apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../../base/applications-observability/kube-prometheus-helm-crds.yaml
  - ../../../base/applications-observability/kube-prometheus-helm.yaml
  - ../../../base/applications-observability/postgres-exporter-helm.yaml
  - ../../../base/applications-observability/grafana-dashboards-app.yaml
  - ../../../base/applications-observability/prometheus-rules-app.yaml
  # - ../../../base/applications-observability/tempo-helm.yaml

