apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: observability

resources:
  - cert-manager-pr.yaml
  - container-pr.yaml
  - kubernetes-pr.yaml
  - postgres-pr.yaml
  - rabbitmq-pr.yaml
  - spring-pr.yaml
  - tempo-pr.yaml
