apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: argocd

resources:
  - ../../../base/argo-apps/kube-prometheus-helm-crds.yaml
  - ../../../base/argo-apps/kube-prometheus-helm.yaml
  - ../../../base/argo-apps/postgres-exporter-helm.yaml
  - ../../../base/argo-apps/grafana-dashboards-app.yaml
  - ../../../base/argo-apps/prometheus-rules-app.yaml
  - ../../../base/argo-apps/tempo-helm.yaml

