apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: observability-pyroscope-helm
  namespace: argocd

  # Add this finalizer ONLY if you want these to cascade delete (A cascade delete, deletes both the app and its resources, rather than only the app.)
  finalizers:
    - resources-finalizer.argocd.argoproj.io

spec:
  project: default
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
      - PrunePropagationPolicy=foreground

  source:
    chart: pyroscope
    repoURL: "https://grafana.github.io/helm-charts"
    targetRevision: 1.3.4
    helm:

      # https://github.com/grafana/pyroscope/blob/main/operations/pyroscope/helm/pyroscope
      valuesObject:

        # https://github.com/grafana/agent/blob/main/operations/helm/charts/grafana-agent
        agent:
          fullnameOverride: grafana-agent

        pyroscope:
          fullnameOverride: pyroscope
          # resources:
          #   requests: 
          #     memory: 128Mi
          #     cpu: 100m
          #   limits:
          #     memory: 128Mi
          #     cpu: 100m
            
          persistence:
            enabled: false

          # serviceAccount:
          #   annotations:
          #     iam.gke.io/gcp-service-account: pyroscope-storage@${ARGOCD_ENV_PROJECT}.iam.gserviceaccount.com

        ingress:
          enabled: true
          className: "nginx"
          hosts: 
            - pyroscope${ARGOCD_ENV_DNS_ENV}.${ARGOCD_ENV_DNS_DOMAIN}

  destination:
    server: "https://kubernetes.default.svc"
    namespace: observability
